-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 113.367 sec <<< FAILURE! - in TestSuite
loginDDT(com.inetbanking.testCases.TC_LoginTest_002)  Time elapsed: 11.191 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:34)

loginDDT(com.inetbanking.testCases.TC_LoginTest_002)  Time elapsed: 10.174 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:34)

loginDDT(com.inetbanking.testCases.TC_LoginTest_002)  Time elapsed: 9.995 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:34)

